<!DOCTYPE html>
<html>
<head>
  <title>
    Ayzar Fachru Profile
  </title>
  <style>
  body {
    background-color: #eeeeee
  }
</style>
<!--Web Profil yang lama (http://ayzarfachru.000webhostapp.com/web/Sublime/Biodata%20Pribadi%201.html)-->
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<link rel="stylesheet" href="style.css">

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>


<body id="home" class="home scrollspy">
  <div class="navbar-fixed">
    <nav class="blue darken-3">
      <div class="container">
        <div class="nav-wrapper">
         <img src="img/logo.jpg" class="brand-logo" style="width: 152px;">
         <a href="" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
         <ul class="right hide-on-med-and-down">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About me</a></li>
          <li><a href="#expertise">Expertise</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>


<ul class="sidenav" id="mobile-nav">
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About me</a></li>
  <li><a href="#expertise">Expertise</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#portfolio">Portfolio</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>


<div class="slider">
  <ul class="slides">
    <li>
      <img src="img/slider/1.png">
      <div class="caption right-align">
        <h3>Ayzar Fachru Mahendra</h3>
        <h5 class="light grey-text text-lighten-3">Enjoy your life.</h5>
      </div>
    </li>
    <li>
      <img src="img/slider/2.png">
      <div class="caption left-align">
        <h3>Ayzar Fachru Mahendra</h3>
        <h5 class="light grey-text text-lighten-3">Enjoy your life.</h5>
      </div>
      <li>
        <img src="img/slider/3.png">
        <div class="caption center-align">
          <h3>Ayzar Fachru Mahendra</h3>
          <h5 class="light grey-text text-lighten-3">Enjoy your life.</h5>
        </div>
      </li>
    </li>
  </ul>
</div>


<section id="about" class="about scrollspy">
  <div class="container">
    <div class="row">
      <h3 class="center light grey-text text-darken-3">About Me</h3>
      <div class="row center photo">
        <a href="img/photo/profil.png">
          <img src="img/photo/profil.png" style="width: 230px; background-color: black">
        </a>
      </div>
      <div class="col m7">
        <h5>Pengalaman Pribadi</h5>
        <p class="light">Perkenalkan nama saya Ayzar Fachru Mahendra, biasa dipanggil dengan nama Ayzar atau Aye. Asal saya dari kota Surabaya. Saya menggeluti bidang programer. Saya belajar mengenai bahasa pemrograman sejak masa SMK dan saya memfokuskan diri terhadap bidang tersebut. Selain ngoding hobi lain saya yaitu memainkan musik, sedikit informasi tentang saya. Sekian dan terimakasih.</p>
      </div>
      <div class="col m5 biodata">
        <h5>
          Informasi Biodata
        </h5>
        <p class="light left-align">
          <b>
           Nama &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp: Ayzar Fachru Mahendra <br>
           Tpt/Tgl Lahir &nbsp: Surabaya, 12 December 2001 <br>
           Alamat &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp: Jl. Tales 1/28 Surabaya <br>
           Jenis Kel &nbsp &nbsp &nbsp &nbsp : Laki-laki <br>
           Gol Darah &nbsp &nbsp &nbsp &nbsp: AB
         </b>
       </p>
     </div>
   </div>
 </div>
</section>


<div id="expertise" class="expertise parallax-container scrollspy">
  <div class="parallax"><img src="img/parallax/rain.jpg"></div>
  <div class="container Expertise">
    <h3 class="center light white-text">Expertise</h3>
    <h6>C++</h6>
    <div class="progress">
      <div class="determinate blue" style="width: 58%"></div>
    </div>
    <h6>HTML</h6>
    <div class="progress">
      <div class="determinate blue" style="width: 77%"></div>
    </div>
    <h6>CSS</h6>
    <div class="progress">
      <div class="determinate blue" style="width: 63%"></div>
    </div>
    <h6>PHP</h6>
    <div class="progress">
      <div class="determinate blue" style="width: 43%"></div>
    </div>
    <h6>Java</h6>
    <div class="progress">
      <div class="determinate blue" style="width: 45%"></div>
    </div>
  </div>
</div>


<section id="services" class="services yellow darken-1 scrollspy">
  <div class="container">
    <div class="row">
      <h3 class="center light grey-text text-darken-3">Our Services</h3>
      <div class="col m6 s12">
        <div class="card-panel center light">
          <i class="material-icons large">computer</i>
          <h5>Web Development</h5>
          <p>Menerima jasa pembuatan web statis maupun dinamis. <br><br></p>
        </div>
      </div>
      <div class="col m6 s12">
        <div class="card-panel center light">
          <i class="material-icons large">desktop_windows</i>
          <h5>Web Designer</h5>
          <p>Menerima jasa pembuatan tampilan web agar terlihat menarik pada web statis maupun dinamis.</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="portfolio" class="portfolio scrollspy">
  <div class="container">
    <h3 class="center light grey-text text-darken-3">Portfolio</h3>
    <div class="row">
      <div class="col m3 s12">
        <img src="img/portfolio/1.png" class="responsive-img materialboxed">
      </div>
      <div class="col m3 s12">
        <img src="img/portfolio/2.png" class="responsive-img materialboxed">
      </div>
      <div class="col m3 s12">
        <img src="img/portfolio/3.png" class="responsive-img materialboxed">
      </div>
      <div class="col m3 s12">
        <img src="img/portfolio/4.png" class="responsive-img materialboxed">
      </div>
    </div>
    <div class="row">
      <div class="col m3 s12">
        <img src="img/portfolio/5.png" class="responsive-img materialboxed">
      </div>
      <div class="col m3 s12">
        <img src="img/portfolio/6.png" class="responsive-img materialboxed">
      </div>
      <div class="col m3 s12">
        <img src="img/portfolio/test.jpg" class="responsive-img materialboxed">
      </div>
      <div class="col m3 s12">
        <img src="img/portfolio/test.jpg" class="responsive-img materialboxed">
      </div>
    </div>
  </div>
</section>


<section id="contact" class="contact grey darken-3 scrollspy">
  <div class="container">
    <div class="row">
      <div class="col m5 s12">
        <div class="card-panel blue darken-1 center white-text">
          <i class="material-icons">email</i>
          <h5>Contact</h5>
          <p>Untuk informasi lebih lanjut, silahkan hubungi kontak dibawah ini.</p>
        </div>
        <ul class="collection with-header">
          <li class="collection-header"><h4>My Office</h4></li>
          <li class="collection-item">Aye Blog Spot</li>
          <li class="collection-item">Jl. Tales 1/28 Surabaya</li>
          <li class="collection-item">East Java, Indonesia</li>
        </ul>
      </div>

      <div class="col m7 s12">
        <form>
          <div class="card-panel">
            <h5>Please fill out this form</h5>
            <div class="input-field">
              <input type="text" name="name" id="name">
              <label for="name">Name</label>
            </div>
            <div class="input-field">
              <input type="email" name="email" id="email" class="validate">
              <label for="email">Email</label>
            </div>
            <div class="input-field">
              <input type="text" name="phone" id="phone">
              <label for="phone">Phone Number</label>
            </div>
            <div class="input-field">
              <textarea name="message" id="message" class="materialize-textarea"></textarea>
              <label for="message">Message</label>
            </div>
            <button type="submit" name="submit" class="btn blue darken-1">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer class="footer blue darken-3 white-text center">
  <p class="flow-text">Aye Blog Spot. Copyright 2018.</p>
  <p><font color="black">Play game snake now ? </font><a href="game.html"><font color="lime">Play</font></a> </p>
</footer>


<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
  const sideNav = document.querySelectorAll('.sidenav');
  M.Sidenav.init(sideNav);

  const slider = document.querySelectorAll('.slider');
  M.Slider.init(slider,{
    indicators: false,
    height: 500,
    transition: 600,
    interval: 3000
  });

  const parallax = document.querySelectorAll('.parallax');
  M.Parallax.init(parallax);

  const materialbox = document.querySelectorAll('.materialboxed');
  M.Materialbox.init(materialbox);

  const scroll = document.querySelectorAll('.scrollspy');
  M.ScrollSpy.init(scroll,{
    scrollOffset: 50
  });

</script>


</body>
<!--   file:///home/aye/Documents/Web_Profile/index.html   -->
</html>